<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allData' inline='true' name='federated.1t0fj6m06qbckw10djfwe1drubmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allData' name='textscan.07fr6wk0acljsx1e67unr04w6lmj'>
            <connection class='textscan' directory='/Users/yvanchu/Documents/_2022WI/DE200/Final Project/data' filename='allData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07fr6wk0acljsx1e67unr04w6lmj' name='allData.csv' table='[allData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='mal_id' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='images' ordinal='2' />
            <column datatype='string' name='trailer' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='string' name='title_english' ordinal='5' />
            <column datatype='string' name='title_japanese' ordinal='6' />
            <column datatype='string' name='title_synonyms' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='string' name='source' ordinal='9' />
            <column datatype='real' name='episodes' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='boolean' name='airing' ordinal='12' />
            <column datatype='string' name='aired' ordinal='13' />
            <column datatype='string' name='duration' ordinal='14' />
            <column datatype='string' name='rating' ordinal='15' />
            <column datatype='real' name='score' ordinal='16' />
            <column datatype='real' name='scored_by' ordinal='17' />
            <column datatype='integer' name='rank' ordinal='18' />
            <column datatype='integer' name='popularity' ordinal='19' />
            <column datatype='integer' name='members' ordinal='20' />
            <column datatype='integer' name='favorites' ordinal='21' />
            <column datatype='string' name='synopsis' ordinal='22' />
            <column datatype='string' name='background' ordinal='23' />
            <column datatype='string' name='season' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='string' name='broadcast' ordinal='26' />
            <column datatype='string' name='producers' ordinal='27' />
            <column datatype='string' name='licensors' ordinal='28' />
            <column datatype='string' name='studios' ordinal='29' />
            <column datatype='string' name='genres' ordinal='30' />
            <column datatype='string' name='explicit_genres' ordinal='31' />
            <column datatype='string' name='themes' ordinal='32' />
            <column datatype='string' name='demographics' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mal_id]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailer]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_english]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_japanese]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_synonyms]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airing]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aired]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scored_by]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synopsis]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[background]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadcast]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producers]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensors]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studios]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit_genres]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[themes]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographics]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Studio' datatype='string' name='[Calculation_115967701401989121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([studios],&apos;Kyoto Animation&apos;) THEN &apos;Kyoto Animation&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Madhouse&apos;) THEN &apos;Madhouse&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Bones&apos;) THEN &apos;Bones&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;J.C.Staff&apos;) THEN &apos;J.C.Staff&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;ufotable&apos;) THEN &apos;ufotable&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Wit Studio&apos;) THEN &apos;Wit Studio&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;MAPPA&apos;) THEN &apos;MAPPA&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;A-1 Pictures&apos;) THEN &apos;A-1 Pictures&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Studio Ghibli&apos;) THEN &apos;Ghibli&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Toei Animation&apos;) THEN &apos;Toei&apos;&#10;END' />
      </column>
      <column caption='ActualDate' datatype='date' name='[Calculation_3764727824165769216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (ISNULL([Calculation_5313121668909289474])) THEN DATE(STR([year])+&quot;-04-31&quot;) &#10;ELSE [Calculation_5313121668909289474] END' />
      </column>
      <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allData.csv' datatype='table' name='[__tableau_internal_object_id__].[allData.csv_2AE7D77B60ED47D3BA5D3722AD0E0BAE]' role='measure' type='quantitative' />
      <column caption='Aired' datatype='string' name='[aired]' role='dimension' type='nominal' />
      <column caption='Airing' datatype='boolean' name='[airing]' role='dimension' type='nominal' />
      <column caption='Background' datatype='string' name='[background]' role='dimension' type='nominal' />
      <column caption='Broadcast' datatype='string' name='[broadcast]' role='dimension' type='nominal' />
      <column caption='Demographics' datatype='string' name='[demographics]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='real' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Explicit Genres' datatype='string' name='[explicit_genres]' role='dimension' type='nominal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Licensors' datatype='string' name='[licensors]' role='dimension' type='nominal' />
      <column caption='Mal Id' datatype='integer' name='[mal_id]' role='dimension' type='ordinal' />
      <column caption='Members' datatype='integer' name='[members]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Producers' datatype='string' name='[producers]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Scored By' datatype='real' name='[scored_by]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Studios' datatype='string' name='[studios]' role='dimension' type='nominal' />
      <column caption='Synopsis' datatype='string' name='[synopsis]' role='dimension' type='nominal' />
      <column caption='Themes' datatype='string' name='[themes]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
      <column caption='Title Japanese' datatype='string' name='[title_japanese]' role='dimension' type='nominal' />
      <column caption='Title Synonyms' datatype='string' name='[title_synonyms]' role='dimension' type='nominal' />
      <column caption='Trailer' datatype='string' name='[trailer]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[allData.csv_2AE7D77B60ED47D3BA5D3722AD0E0BAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:allData.csv_2AE7D77B60ED47D3BA5D3722AD0E0BAE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_115967701401989121]' derivation='None' name='[none:Calculation_115967701401989121:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[score]' derivation='Percentile' name='[prc25:score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[score]' derivation='Percentile' name='[prc75:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[members]' derivation='Sum' name='[sum:members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scored_by]' derivation='Sum' name='[sum:scored_by:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bc3facbb-08af-4459-abef-797e808ecdb3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1t0fj6m06qbckw10djfwe1drubmj].[med:score:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amt of Anime over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of unique anime produced since 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
            </column>
            <column-instance column='[mal_id]' derivation='Count' name='[cnt:mal_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mal Id' datatype='integer' name='[mal_id]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Quarter-Trunc' name='[tqr:Calculation_5313121668909289474:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[cnt:mal_id:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[tqr:Calculation_5313121668909289474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Score Dist Over Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Anime Score Distribution By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Year-Trunc' name='[tyr:Calculation_5313121668909289474:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]' included-values='non-null' />
          <manual-sort column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;winter&quot;</bucket>
              <bucket>&quot;spring&quot;</bucket>
              <bucket>&quot;summer&quot;</bucket>
              <bucket>&quot;fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[med:score:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[tyr:Calculation_5313121668909289474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Score Dist Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime Score Distribution By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Quarter-Trunc' name='[tqr:Calculation_5313121668909289474:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Year' name='[yr:Calculation_5313121668909289474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:title:nk]' />
              <lod column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[tqr:Calculation_5313121668909289474:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:score:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[yr:Calculation_5313121668909289474:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Source Materials'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime Source Materials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
            </column>
            <column-instance column='[mal_id]' derivation='Count' name='[cnt:mal_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mal Id' datatype='integer' name='[mal_id]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Year' name='[yr:Calculation_5313121668909289474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Game&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Light novel&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Manga&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Original&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[cnt:mal_id:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[yr:Calculation_5313121668909289474:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Source Materials (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime Source Materials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='SeasonNum' datatype='date' name='[Calculation_5313121668909289474]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ([season]= &apos;winter&apos;)  THEN DATE(STR([year]) + &quot;-01-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;spring&apos;) THEN DATE(STR([year]) + &quot;-04-30&quot;)&#10;&#10;ELSEIF ([season]=&apos;summer&apos;) THEN DATE(STR([year]) + &quot;-07-31&quot;)&#10;&#10;ELSEIF ([season]=&apos;fall&apos;) THEN DATE(STR([year]) + &quot;-10-31&quot;)&#10;&#10;ELSE DATE(STR([year]) + &quot;-04-31&quot;)&#10;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5313121668909289474]' derivation='Year' name='[yr:Calculation_5313121668909289474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Game&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Light novel&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Manga&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Original&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[avg:score:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[yr:Calculation_5313121668909289474:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anime Score Distribution By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='25' column='[score]' derivation='Percentile' name='[prc25:score:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[score]' derivation='Percentile' name='[prc75:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[prc25:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[med:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[prc75:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[prc25:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[med:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t0fj6m06qbckw10djfwe1drubmj].[prc75:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;winter&quot;</bucket>
              <bucket>&quot;spring&quot;</bucket>
              <bucket>&quot;summer&quot;</bucket>
              <bucket>&quot;fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[Multiple Values]</rows>
        <cols>([federated.1t0fj6m06qbckw10djfwe1drubmj].[none:year:ok] / [federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column-instance column='[score]' derivation='Median' name='[med:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;winter&quot;</bucket>
              <bucket>&quot;spring&quot;</bucket>
              <bucket>&quot;summer&quot;</bucket>
              <bucket>&quot;fall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[med:score:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio performances from 2001-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1t0fj6m06qbckw10djfwe1drubmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0fj6m06qbckw10djfwe1drubmj'>
            <column caption='Studio' datatype='string' name='[Calculation_115967701401989121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([studios],&apos;Kyoto Animation&apos;) THEN &apos;Kyoto Animation&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Madhouse&apos;) THEN &apos;Madhouse&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Bones&apos;) THEN &apos;Bones&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;J.C.Staff&apos;) THEN &apos;J.C.Staff&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;ufotable&apos;) THEN &apos;ufotable&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Wit Studio&apos;) THEN &apos;Wit Studio&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;MAPPA&apos;) THEN &apos;MAPPA&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;A-1 Pictures&apos;) THEN &apos;A-1 Pictures&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Studio Ghibli&apos;) THEN &apos;Ghibli&apos;&#10;ELSEIF REGEXP_MATCH([studios],&apos;Toei Animation&apos;) THEN &apos;Toei&apos;&#10;END' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mal_id]' derivation='Count' name='[cnt:mal_id:qk]' pivot='key' type='quantitative' />
            <column caption='Episodes' datatype='real' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Mal Id' datatype='integer' name='[mal_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_115967701401989121]' derivation='None' name='[none:Calculation_115967701401989121:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Studios' datatype='string' name='[studios]' role='dimension' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:Calculation_115967701401989121:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_115967701401989121:nk]' />
              <groupfilter function='member' level='[none:Calculation_115967701401989121:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:Calculation_115967701401989121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:Calculation_115967701401989121:nk]' />
              <size column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[cnt:mal_id:qk]' />
              <text column='[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:Calculation_115967701401989121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0fj6m06qbckw10djfwe1drubmj].[avg:score:qk]</rows>
        <cols>[federated.1t0fj6m06qbckw10djfwe1drubmj].[sum:episodes:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[sum:episodes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[avg:score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[avg:score:qk]</field>
                  <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[cnt:mal_id:qk]</field>
                  <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[none:Calculation_115967701401989121:nk]</field>
                  <field>[federated.1t0fj6m06qbckw10djfwe1drubmj].[sum:episodes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0999999999999996</value>
                <value>1</value>
                <value>&quot;Ghibli&quot;</value>
                <value>26.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
